NiklasEi/wasm-opt-action/action.yml
name: 'wasm-opt action'
author: "Niklas Eicker (@NiklasEi)"
description: "Use WebAssembly/binaryen's wasm-opt in your workflows"
branding:
  icon: arrow-down-circle
  color: blue
inputs:
  file:
    description: 'The wasm file to optimize'
    required: true
  output:
    description: 'The output wasm file'
    required: false
  optimize_all:
    description: 'Set to "true" if you would like to optimize all matching files'
    required: false
  options:
    description: 'Additional options to pass to wasm-opt'
    required: false
runs:
  using: 'docker'
  image: 'docker://niklasei/wasm-opt-action:v2.3.3'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.output }}
    - ${{ inputs.optimize_all }}
    - ${{ inputs.options }}

NiklasEi/wasm-opt-action/.github/workflows/ci.yaml
- name: Optimize Wasm
  uses: NiklasEi/wasm-opt-action@main
  with:
    file: tests/hello_wasm_basic.wasm
    output: hello_wasm_basic_optimized.wasm

NiklasEi/wasm-opt-action/.github/workflows/ci.yaml
- name: Optimize Wasm
  uses: NiklasEi/wasm-opt-action@main
  with:
    file: "tests/hello_wasm_basic.wasm"
    options: "-Oz"
    output: "hello_wasm_basic_optimized_z.wasm"

NiklasEi/wasm-opt-action/.github/workflows/ci.yaml
- name: Optimize Wasm
  uses: NiklasEi/wasm-opt-action@main
  with:
    file: "tests/*_hello_wasm.wasm"
    optimize_all: true
    options: "-Oz"

abey79/vsvg/.github/workflows/rust-wasm.yml
- name: Optimize WASM
  uses: NiklasEi/wasm-opt-action@v2
  with:
    file: crates/whiskers-gallery/web/sketches/whiskers_gallery_bg.wasm