NiklasEi/wasm-opt-action/action.yml
name: 'wasm-opt action'
author: "Niklas Eicker (@NiklasEi)"
description: "Use WebAssembly/binaryen's wasm-opt in your workflows"
branding:
  icon: arrow-down-circle
  color: blue
inputs:
  file:
    description: 'The wasm file to optimize'
    required: true
  output:
    description: 'The output wasm file'
    required: false
  optimize_all:
    description: 'Set to "true" if you would like to optimize all matching files'
    required: false
  options:
    description: 'Additional options to pass to wasm-opt'
    required: false
runs:
  using: 'docker'
  image: 'docker://niklasei/wasm-opt-action:v2.3.3'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.output }}
    - ${{ inputs.optimize_all }}
    - ${{ inputs.options }}

piemanau/STEM-10-Assessment-2/.github/workflows/deploy.yml
- name: Optimize Wasm Size
  uses: NiklasEi/wasm-opt-action@v2
  with:
    file: "at2/stem_10_assessment_2_bg.wasm"
    output: "at2/stem_10_assessment_2_bg.wasm"

eerii/hello-bevy/.github/workflows/examples.yaml
- name: Optimize Wasm
  uses: NiklasEi/wasm-opt-action@v2
  with:
    file: wasm/dist/*.wasm

genshinsim/gcsim/.github/actions/deploy-wasm/action.yml
- name: Optimize WASM
  uses: NiklasEi/wasm-opt-action@v2
  with:
    file: cmd/wasm/dist/$GITHUB_SHA/main.wasm
    output: cmd/wasm/dist/$GITHUB_SHA/main.wasm
    options: --enable-bulk-memory -Oz  

NiklasEi/wasm-opt-action/.github/workflows/ci.yaml
- name: Optimize Wasm
  uses: NiklasEi/wasm-opt-action@main
  with:
    file: hello_wasm_basic.wasm
    output: hello_wasm_basic_optimized.wasm