NiklasEi/wasm-opt-action/action.yml
name: 'wasm-opt action'
author: "Niklas Eicker (@NiklasEi)"
description: "Use WebAssembly/binaryen's wasm-opt in your workflows"
branding:
  icon: arrow-down-circle
  color: blue
inputs:
  file:
    description: 'The wasm file to optimize'
    required: true
  output:
    description: 'The output wasm file'
    required: false
  optimize_all:
    description: 'Set to "true" if you would like to optimize all matching files'
    required: false
  options:
    description: 'Additional options to pass to wasm-opt'
    required: false
runs:
  using: 'docker'
  image: 'docker://niklasei/wasm-opt-action:v2.4.0'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.output }}
    - ${{ inputs.optimize_all }}
    - ${{ inputs.options }}

cxreiff/vite_nannou_template/.github/workflows/release.yml
- name: optimize Wasm
  uses: NiklasEi/wasm-opt-action@v2
  with:
    file: ./dist/assets/*.wasm

marquetools/marque/.github/workflows/ci.yml
- uses: NiklasEi/wasm-opt-action@379437a7e494484c2c9af2c6280407c967dc2c3c
  with:
    file: crates/wasm/pkg/*.wasm
    options: >-
      --enable-bulk-memory-opt
      --enable-bulk-memory
      --enable-extended-const
      --enable-gc
      --enable-multi-value
      --enable-mutable-globals
      --enable-nontrapping-float-to-int
      --enable-reference-types
      --enable-sign-ext
      --enable-simd
      --enable-tail-call
      --enable-threads
      --enable-typed-function-references
      --type-refining-gufa
      --generate-global-effects
      -O3
      --monomorphize
      --precompute-propagate
      --low-memory-unused
      --gufa
      -O3
      --converge
      --strip-toolchain-annotations

KapitelkaMLG/cake-for-mew/.github/workflows/pages.yaml
- name: Optimize Wasm
  uses: NiklasEi/wasm-opt-action@v2
  with:
    file: dist/*.wasm
    optimize_all: true

Yeshey/bevy-game/.github/workflows/deploy-page.yaml
- name: Optimize Wasm
  uses: NiklasEi/wasm-opt-action@v2
  with:
    file: dist/*.wasm