NiklasEi/wasm-opt-action/action.yml
name: 'wasm-opt action'
author: "Niklas Eicker (@NiklasEi)"
description: "Use WebAssembly/binaryen's wasm-opt in your workflows"
branding:
  icon: arrow-down-circle
  color: blue
inputs:
  file:
    description: 'The wasm file to optimize'
    required: true
  output:
    description: 'The output wasm file'
    required: false
  optimize_all:
    description: 'Set to "true" if you would like to optimize all matching files'
    required: false
  options:
    description: 'Additional options to pass to wasm-opt'
    required: false
runs:
  using: 'docker'
  image: 'docker://niklasei/wasm-opt-action:v2.4.0'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.output }}
    - ${{ inputs.optimize_all }}
    - ${{ inputs.options }}

laralex/webgpu_cv/.github/workflows/build.yaml
- uses: NiklasEi/wasm-opt-action@v2
  if: ${{ success() }}
  with:
    file: www/wasm/index_bg.wasm

ancientdialogue/wfpsim/.github/actions/deploy-wfp-wasm/action.yml
- name: Optimize WASM
  uses: NiklasEi/wasm-opt-action@v2
  with:
    file: cmd/wasm/dist/${{ github.sha }}.wasm
    output: cmd/wasm/dist/${{ github.sha }}.wasm
    options: --enable-bulk-memory -Oz  

radixnameservice/rns-v1-badge-lockers/.github/workflows/test.yml
- name: optimize wasm
  uses: NiklasEi/wasm-opt-action@v2
  with:
    file: ./target/wasm32-unknown-unknown/release/*.wasm
    optimize_all: true
    options: "-Oz --strip-debug --strip-dwarf --strip-producers"