NiklasEi/wasm-opt-action/action.yml
name: 'wasm-opt action'
author: "Niklas Eicker (@NiklasEi)"
description: "Use WebAssembly/binaryen's wasm-opt in your workflows"
branding:
  icon: arrow-down-circle
  color: blue
inputs:
  file:
    description: 'The wasm file to optimize'
    required: true
  output:
    description: 'The output wasm file'
    required: false
  optimize_all:
    description: 'Set to "true" if you would like to optimize all matching files'
    required: false
  options:
    description: 'Additional options to pass to wasm-opt'
    required: false
runs:
  using: 'docker'
  image: 'docker://niklasei/wasm-opt-action:v2.3.3'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.output }}
    - ${{ inputs.optimize_all }}
    - ${{ inputs.options }}

joyofrails/wasm-demo-app/.github/workflows/build.yml
- name: Optimize Wasm
  uses: NiklasEi/wasm-opt-action@v2
  with:
    file: .wasm/*.wasm
    optimize_all: true

NiklasEi/wasm-opt-action/.github/workflows/ci.yaml
- name: Optimize Wasm
  uses: NiklasEi/wasm-opt-action@main
  with:
    file: "hello_wasm_basic.wasm"
    options: "-Oz"
    output: "hello_wasm_basic_optimized_z.wasm"

genshinsim/gcsim/.github/actions/deploy-wasm/action.yml
- name: Optimize WASM
  working-directory: ./cmd/wasm
  uses: NiklasEi/wasm-opt-action@v2
  with:
    file: ./dist/$GITHUB_SHA/main.wasm
    output: ./dist/$GITHUB_SHA/main.wasm
    options: --enable-bulk-memory -Oz  