NiklasEi/wasm-opt-action/action.yml
name: 'wasm-opt action'
author: "Niklas Eicker (@NiklasEi)"
description: "Use WebAssembly/binaryen's wasm-opt in your workflows"
branding:
  icon: arrow-down-circle
  color: blue
inputs:
  file:
    description: 'The wasm file to optimize'
    required: true
  output:
    description: 'The output wasm file'
    required: false
  optimize_all:
    description: 'Set to "true" if you would like to optimize all matching files'
    required: false
  options:
    description: 'Additional options to pass to wasm-opt'
    required: false
runs:
  using: 'docker'
  image: 'docker://niklasei/wasm-opt-action:v2.4.0'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.output }}
    - ${{ inputs.optimize_all }}
    - ${{ inputs.options }}

th2ch-g/mogura/.github/workflows/cd.yml
- name: wasm-opt
  uses: NiklasEi/wasm-opt-action@v2
  with:
    file: ./mogura-wasm/dist/mogura-wasm*.wasm
    optimize_all: true

marquetools/marque/.github/workflows/ci.yml
- uses: NiklasEi/wasm-opt-action@379437a7e494484c2c9af2c6280407c967dc2c3c
  with:
    file: crates/wasm/pkg/*.wasm
    options: >-
      --enable-bulk-memory-opt
      --enable-bulk-memory
      --enable-extended-const
      --enable-multivalue
      --enable-nontrapping-float-to-int
      --enable-reference-types
      --enable-sign-ext
      --enable-simd
      --enable-tail-call
      --type-refining-gufa
      --generate-global-effects
      -O3
      --monomorphize
      --precompute-propagate
      --low-memory-unused
      --gufa
      --vacuum
      -O3
      --converge
      --strip-toolchain-annotations

lemueldls/mnemo/.github/workflows/deploy.yml
- name: optimize wasm
  uses: NiklasEi/wasm-opt-action@v2
  with:
    file: backend/wasm/pkg/*.wasm
    optimize_all: true
    options: -O4

zama-ai/kms/.github/workflows/common-build-wasm.yml
- name: Optimize Wasm files
  uses: NiklasEi/wasm-opt-action@c21a6d6a7c61df2b9dc3870c75ed9bf943e645df # v2.3.3
  with:
    file: ${{ inputs.working-directory }}${{ inputs.target-path }}target/wasm32-unknown-unknown/release/*.wasm
    optimize_all: true